/* css variables */

:root{
    --primary-color: rgb(92, 81, 245);
    --secondary-color: rgba(143, 87, 248, 0.9);
    --padding: 0.5rem;
    --transition: all 0.3sec;
    --border-radious: 0.6rem;
    --box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 0.3);
}



/* primary codes */

*{
    box-sizing: border-box;
    list-style-type: none; 
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

img{
    width: 100%;
    height: auto;
}

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;

}

.flex-space-around{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.btn{
    border: none;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    align-items: center;
    border-radius: 2px;
}

.btn:hover{
    background-color: var(--secondary-color);
}

.cart{
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radious);
    transition: var(--transition);
    padding: var(--padding);
}

.cart:hover{
    box-shadow: 0.1rem 0.2rem 0.8rem rgb(129, 128, 131);
}

.hr-design{
    margin: 0.5rem 0;
}

.dot{
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    display: inline-block;
}

.red{
    background-color: red;
}

.green{
    background-color: green;
}

.blue{
    background-color: blue;
}

.black{
    background-color: black;
}

.grey{
    background-color: grey;
}

.yellow{
    background-color: yellow;
}

.orange{
    background-color: orange;
}


/*upper navbar */

#menu-icon{
    display: none;
}

nav{
    font-family: 'Lucida Sans';
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}

.nav-upper{
    min-height: 10vh;
    background-color: var(--primary-color);
    padding: 1rem 0;
}

.nav_list{
    transition: var(--transition);
}

.nav_list:hover{
    color: black;
}

.nav_link{
    color: white;
    transition: var(--transition);
}

.nav_link:hover{
    color: black;
}

.profile-icon{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: white 1px solid;
    filter: saturate(0);
    transition: var(--transition);
}

.profile-icon:hover{
    filter: none;
}


/* lower navbar */

.nav-lower{
    min-height: 10vh;
    background-color: var(--secondary-color);
}

.nav_brand{
    font-size: 1.5rem;
}




/* header  */

.header{
    padding: 4rem 0;
    height: 80vh;
    background: url(./images/bg3.jpg) no-repeat center;
    background-attachment: fixed;
    background-size: cover;
}

.banner{
    width: 100%;
    height: 100%;
    flex-direction: column;
}

.banner_title{
    font-size: 4rem;
    background-color: rgba(153, 0, 255, 0.1);
    padding: 1rem;
    border-radius: 5;
}

.features{
    width: 100%;

}

.feature{
    background-image: linear-gradient(50deg, rgb(23, 255, 228), rgb(247, 0, 255));
    color: white;
    border-radius: var(--border-radious);
    padding: 1rem;
    width: 15rem;
    flex-direction: column;
    gap: 1rem;
}

.feature_icon{
    font-size: 2.3rem;
}


/* main content  */
main{
    padding: 4rem 0;
    min-height: 80vh;
}

.sidebar{
    flex: 0.5;
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    background-image: linear-gradient(50deg, rgb(23, 239, 218), rgb(144, 24, 242));
    border-radius: var(--border-radious);
    position: sticky;
    top: 10rem;
    left: 0;
    z-index: 100;
}

.main-content{
    flex: 3;
    padding: var(--padding);
}

.actions_sort select{
    padding: var(--padding);
}

.actions_search input{
    padding: var(--padding);
    width: 15rem;
}

.actions_search button{
    margin-left: -0.3rem;
    border: 1px solid;
    padding: 0.55rem;
}

.products{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}

.product{
    position: relative;
}

.badge{
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(50deg, rgb(44, 253, 243), rgb(45, 82, 228));
    color: white;
    padding: 4px 8px;
    border-radius: 5px;
    text-align: center;
    z-index: 10;
}

.product_img{
    width: 100%;
    height: 15rem;
    transition: var(--transition);
}

.product_body{
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.learn-more{
    color: blue;
}

.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
}


/* footer  */

.footer{
    padding: 1rem;
    background-color: var(--primary-color);
    min-height: 10vh;
    color: white;
    font-size: 1.1rem;
}

.btn-subscribe{
    margin-left: -5px;
}

.footer_input{
    border: none;
    padding: var(--padding);
    width: 20rem;
}




@media (max-width: 992px) {
    .flex-space-around{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }

    #menu-icon{
        display: block;
        text-align: center;
        margin: 1rem;
        cursor: pointer;
    }

    .hidden{
        display: none;
    }

    .header{
        height: 100vh;
    }

    .products{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .banner_title{
        font-size: 2rem;
        padding: 10px;
    }
}


@media (max-width: 768px) {
    .products{
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}


@media (max-width: 600px) {
    
}


